[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 8d4a6c0..119b362 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,2 +1,3 @@[m
 bin[m
[31m-obj[m
\ No newline at end of file[m
[32m+[m[32mobj[m
[32m+[m[32m*.resx[m
\ No newline at end of file[m
[1mdiff --git a/QunhNhu/Form1.Designer.cs b/QunhNhu/Form1.Designer.cs[m
[1mindex 1935b0c..ee03d09 100644[m
[1m--- a/QunhNhu/Form1.Designer.cs[m
[1m+++ b/QunhNhu/Form1.Designer.cs[m
[36m@@ -28,12 +28,56 @@[m
         /// </summary>[m
         private void InitializeComponent()[m
         {[m
[31m-            this.components = new System.ComponentModel.Container();[m
[32m+[m[32m            this.textBox1 = new System.Windows.Forms.TextBox();[m
[32m+[m[32m            this.button1 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.label1 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.SuspendLayout();[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // textBox1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.textBox1.Location = new System.Drawing.Point(55, 50);[m
[32m+[m[32m            this.textBox1.Name = "textBox1";[m
[32m+[m[32m            this.textBox1.Size = new System.Drawing.Size(100, 22);[m
[32m+[m[32m            this.textBox1.TabIndex = 0;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // button1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.button1.Location = new System.Drawing.Point(245, 48);[m
[32m+[m[32m            this.button1.Name = "button1";[m
[32m+[m[32m            this.button1.Size = new System.Drawing.Size(75, 23);[m
[32m+[m[32m            this.button1.TabIndex = 1;[m
[32m+[m[32m            this.button1.Text = "Xuat Bill";[m
[32m+[m[32m            this.button1.UseVisualStyleBackColor = true;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label1.AutoSize = true;[m
[32m+[m[32m            this.label1.Location = new System.Drawing.Point(122, 111);[m
[32m+[m[32m            this.label1.Name = "label1";[m
[32m+[m[32m            this.label1.Size = new System.Drawing.Size(143, 17);[m
[32m+[m[32m            this.label1.TabIndex = 2;[m
[32m+[m[32m            this.label1.Text = "Phan Mem Tinh Tien ";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // Form1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.AutoScaleDimensions = new System.Drawing.SizeF(8F, 16F);[m
             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;[m
[32m+[m[32m            this.ClientSize = new System.Drawing.Size(354, 177);[m
[32m+[m[32m            this.Controls.Add(this.label1);[m
[32m+[m[32m            this.Controls.Add(this.button1);[m
[32m+[m[32m            this.Controls.Add(this.textBox1);[m
[32m+[m[32m            this.Name = "Form1";[m
             this.Text = "Form1";[m
[32m+[m[32m            this.ResumeLayout(false);[m
[32m+[m[32m            this.PerformLayout();[m
[32m+[m
         }[m
 [m
         #endregion[m
[32m+[m
[32m+[m[32m        private System.Windows.Forms.TextBox textBox1;[m
[32m+[m[32m        private System.Windows.Forms.Button button1;[m
[32m+[m[32m        private System.Windows.Forms.Label label1;[m
     }[m
 }[m
 [m
